\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Borucki} et~al.}{{Borucki}
  et~al.}{2013}]{2013arXiv1304.7387B}
{Borucki}, W.~J., et~al. 2013, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Foreman-Mackey} et~al.}{{Foreman-Mackey}
  et~al.}{2013}]{2013PASP..125..306F}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D.,  \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[\protect\citeauthoryear{Gelman \& Rubin}{Gelman \&
  Rubin}{1992}]{Gelman92}
Gelman, A.,  \& Rubin, D. 1992, Statistical Science, 7, 457

\bibitem[\protect\citeauthoryear{{Goodman} \& {Weare}}{{Goodman} \&
  {Weare}}{2010}]{Goodman-Weare}
{Goodman}, J.,  \& {Weare}, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[\protect\citeauthoryear{{Mandel} \& {Agol}}{{Mandel} \&
  {Agol}}{2002}]{2002ApJ...580L.171M}
{Mandel}, K.,  \& {Agol}, E. 2002, \apjl, 580, L171

\bibitem[\protect\citeauthoryear{{Sing}}{{Sing}}{2010}]{2010A&A...510A..21S}
{Sing}, D.~K. 2010, \aap, 510, A21

\bibitem[\protect\citeauthoryear{{Tegmark} et~al.}{{Tegmark}
  et~al.}{2004}]{2004PhRvD..69j3501T}
{Tegmark}, M., et~al. 2004, \prd, 69, 103501

\end{thebibliography}
